<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="style.css">
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <!-- 
      this is a comment 
    -->
    <title>Within limits</title>
  </head>

  <body>
    <h1>WITHIN LIMITS</h1>
    <h3>may 10, 12. 2022 -- Collaborative research </h3>

    <div class="container">
      <img
        width="600px"
        src="https://cdn.glitch.global/9d3f2351-7557-4d62-8d76-655db65e673b/68f997fb-9191-4f51-9129-4378261e9fba.image.png?v=1645141763233"
      />

      <p>
        <em>
           multidisciplinary project involving musicians, dancers
          and graphic designers.
        </em>
<ul>
     <strong>Directed by andrea soto</strong>
      </ul>

       Visit her website for more information
      <a href="https://www.andreasotomr.com/">
        andreasotomr.com
      </a>
     
      </p>

    
      <h2>
       COLLABORATORS
      </h2>
      <ul>
        <li>Claire Asai</li>
        <li>Jacob Wolff</li>
        <li>Noah am Ende</li>
         <li>Lillie Yokom</li>
         <li>Wes Nelson</li>
        <li>Lincoln Barron</li>
        <li>Alex Rohr</li>
        <li>Elena Reyna</li>
        <li>Jacob Flores</li>
        <li>Gabe LeNeveau</li>
        
      </ul>
    </div>
  </body>
</html>
